Video Time_s Positive_count Negative_count Keywords
Video1 68.0 250.0 125.0 "drama action animals romance"
Video2 126.0 215.0 12.0 "fantasy horror"
Video3 39.0 300.0 156.0 "drama news animals tech"
Video4 38.0 312.0 65.0 "vlog gaming"
Video5 65.0 256.0 65.0 "action comedy"
Video6 90.0 236.0 69.0 "fantasy fitness"
Video7 60.0 236.0 65.0 "action tech sci-fi kids"
Video8 62.0 254.0 65.0 "kids tech gaming fantasy"
Video9 63.0 250.0 63.0 "vlog romance asmr"
Video10 600.0 250.0 62.0 "cars asmr"
Video11 60.0 267.0 65.0 "kids gaming"
Video12 92.0 900.0 68.0 "romance horror sci-fi"
Video13 82.0 301.0 69.0 "drama comedy sports"
Video14 60.0 32.0 63.0 "music tutorial"
Video15 60.0 35.0 63.0 "asmr adventure animals"
Video16 60.0 32.0 63.0 "tech drama sports"
Video17 62.0 254.0 654.0 "tech animation"
Video18 63.0 12.0 12.0 "tutorial music vlog sci-fi"
Video19 12.0 352.0 256.0 "comedy adventure news fantasy"
Video20 32.0 256.0 236.0 "comedy fantasy drama"
Video21 86.0 256.0 65.0 "romance cooking review"
Video22 12.0 254.0 668.0 "thriller music sci-fi"
Video23 93.0 253.0 65.0 "romance kids news review"
Video24 91.0 251.0 68.0 "tutorial review"
Video25 94.0 251.0 65.0 "tech animals"
Video26 100.0 251.0 65.0 "thriller cooking"
Video27 120.0 251.0 65.0 "romance review kids"
Video28 93.0 236.0 69.0 "fantasy news documentary cars"
Video29 92.0 2364.0 697.0 "fantasy adventure"
Video30 85.0 254.0 65.0 "sports romance comedy"
Video31 90.0 214.0 68.0 "vlog kids"
Video32 85.0 258.0 69.0 "sci-fi review travel"
Video33 93.0 259.0 65.0 "review cooking horror"
Video34 90.0 257.0 69.0 "horror fantasy animals"
Video35 93.0 259.0 65.0 "tech romance animals vlog"
Video36 94.0 257.0 63.0 "vlog sports music"
Video37 86.0 256.0 64.0 "horror fitness"
Video38 93.0 254.0 67.0 "comedy cars adventure"
Video39 93.0 254.0 63.0 "horror review"
Video40 93.0 254.0 67.0 "asmr news"
